# NaqelPointer-EBU-

./: .gitignore  Git Local - Shortcut.lnk  OldBarcodeScan.rar  build.gradle  gradle.properties
NaqelPointerAndroid/app/: build.gradle
NaqelPointerAndroid/app/src/main/: AndroidManifest.xml
NaqelPointerAndroid/app/src/main/java/: google-services.json
NaqelPointerAndroid/app/src/main/java/com/naqelexpress/naqelpointer/: DrawSquare.java  GlobalVar.java
NaqelPointerAndroid/app/src/main/res/anim/: hide_layout.xml  show_button.xml  slide_in_bottom.xml
NaqelPointerAndroid/app/src/main/res/drawable/: roundlabel.xml  roundshape.xml
NaqelPointerAndroid/app/src/main/res/layout/: arivedatdestpallet.xml  atoriginfirstcourierfrg.xml  atoriginfirstfragment.xml  atoriginfirstnew.xml  barcodeheader.xml  barcodescan.xml  bookingitemnew.xml  breaks.xml  checkpoints.xml  checkpointsfirstfragment.xml  checkpointssecondfragment.xml  codchecking.xml  consigneeaddresstranslation.xml  contact.xml  deliveryfirstfragment.xml  deliverysecondfragment.xml  deliverysheet.xml  deliverythirdfragment.xml  deliverythirdfragmentitem.xml  googlemap.xml  header.xml  history.xml  loadtodest.xml  loadtodestbpallet.xml  mainpage.xml  map_customalert.xml  multidelivery.xml  multideliveryfirstfragment.xml  multideliverysecondfragment.xml  notdelivered.xml  notdeliveredsecondfragement.xml  notification.xml  palletadapter_atdest.xml  palletpopup.xml  pendingmoney.xml  pendingmoneyitem.xml  pickup.xml  pickupfirstfragmentnew.xml  resetpwd.xml  routeitem.xml  (+17 more)
NaqelPointerAndroid/app/src/main/res/menu/: checkpointmenu.xml  deliverymenu.xml  loadtodest.xml  main_menu.xml  menu_navigation.xml  myroutemenu.xml  pickupmenu.xml  refresh.xml  settingmenu.xml  waybillmeasurmentmenu.xml
NaqelPointerAndroid/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
NaqelPointerAndroid/app/src/main/res/values-v14/: styles.xml
NaqelPointerAndroid/app/src/test/java/com/naqelexpress/naqelpointer/: ExampleUnitTest.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/naqelexpress/naqelpointer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties  cloudstorage.properties  tactile-runway-177611-ad39b870dcab.p12
app/src/main/java/Error/: ErrorReporter.java
app/src/main/java/com/naqelexpress/naqelpointer/: ApplicationController.java  Global.java  GlobalVar.java  ItemClickListener.java
app/src/main/java/com/naqelexpress/naqelpointer/CallRecording/: RecorderService.java
app/src/main/java/com/naqelexpress/naqelpointer/Chat/: ApiService.kt  AppController.kt  ChatMessageAdapter.kt  ChatRoomActivity.kt  ChatRoomActivitynew.kt  MainActivity.kt  OthersMessageHolder.kt  ProgressDialog.kt  RetrofitClient.kt  RoomsAdapter.kt  RoomsListActivity.kt  ScrollToTopDataObserver.kt  SelfMeeageHolder.kt
app/src/main/java/com/naqelexpress/naqelpointer/Classes/: BarcodeScan.java  BarcodeValidation.java  DateTimeDeserializer.java  DateTimeSerializer.java  JsonSerializerDeserializer.java  Languages.java  NewBarCodeScanner.java  NewBarCodeScannerForVS.java  NewBarCodeScannerForVS_Old.java  NewBarCodeScanner_ZbarOld.java  NotificationHelper.java  OnGeofencyEnter.java  OnSpinerItemClick.java  SpinnerDialog.java  SpinnerDialogReason.java
app/src/main/java/com/naqelexpress/naqelpointer/ContactNo/: Contact.java  ContactAdapter.java  ContactObj.java  Header.java  ListItem.java
app/src/main/java/com/naqelexpress/naqelpointer/DB/: DBConnections.java  FirebaseIDService.java  InsertintoDB.java  MyFirebaseMessagingService.java  MyFirebaseMessagingService_old.java  SelectData.java  UpdateData.java
app/src/main/java/com/naqelexpress/naqelpointer/JSON/: DataSync.java  ProjectAsyncTask.java  (+2 more)
app/src/main/res/anim/: feb_close.xml  feb_open.xml  hide_button.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  show_layout.xml
app/src/main/res/drawable/: bluebuttonnoround.xml  border.xml  bordermiscode.xml  circle.xml  line_devider.xml  round.xml  test.xml
app/src/main/res/drawable-xxhdpi/: gradient_spinner.xml
app/src/main/res/layout/: activity_attach_pictures.xml  activity_call.xml  activity_chat_room.xml  activity_fleet_safety.xml  activity_inventory.xml  activity_inventory_list.xml  activity_main.xml  activity_night_stock.xml  activity_no_pickup.xml  activity_nsscan_shipment.xml  activity_rooms_list.xml  activity_safety_curtains_and_cargo.xml  activity_safety_curtains_and_cargo_pictures.xml  activity_tire_condition_pictures.xml  activity_trailer_boy.xml  activity_trailer_boy_remarks.xml  activity_trip_and_vehicle_details.xml  activity_update_password.xml  arivedatdestpallet.xml  atorigindelete.xml  atoriginfirstcourierfrg.xml  atoriginfirstfragment.xml  atoriginfirstnew.xml  atoriginwaybilldetails.xml  barcode.xml  barcode_capture.xml  barcode_google.xml  barcode_google_backup.xml  barcodeheader.xml  barcodescan.xml  bookingdetail.xml  bookingdetailnew.xml  bookingdetailpickupsheet.xml  bookingitem.xml  bookingitemnew.xml  bookingitempickupsheet.xml  bookingplan.xml  breaks.xml  cbmexp.xml  chatgroup.xml  (+149 more)
app/src/main/res/layout-sw300dp/: activity_update_password.xml
app/src/main/res/layout-sw350dp/: activity_update_password.xml  fuelmodel.xml
app/src/main/res/menu/: atdestination.xml  atorigin.xml  gtwnclmenu.xml  loadtodest.xml  main_menu.xml  menu_delivery_sheet.xml  mnuwaybilldetails.xml  myroutemenu.xml  myroutemenupaperless.xml  nclmenu.xml  notdeliveredmenu.xml  ondeliverypayment.xml  pickupmenu.xml  pickupsheetmenu.xml  print.xml  searchingtext.xml  terminalmanu.xml  tripdetails.xml
app/src/main/res/raw/: app.properties
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  isbool.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: filepaths.xml  searchable.xml
app/src/test/java/com/naqelexpress/naqelpointer/: ExampleUnitTest.java
(+854 files in other folders)
