<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.naqelexpress.naqelpointer.Activity.MapList.GoogleMapsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFindPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/whitebutton"
            android:onClick="FindPath"
            android:paddingTop="10dp"
            android:text="Find path"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView2"
            style="@style/NaqelPointer.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Distance : 9.9 KM"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView3"
            style="@style/NaqelPointer.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Duration : 14 min"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        tools:context="com.naqelexpress.naqelpointer.MapsActivity" />
</LinearLayout>