<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    tools:context="com.naqelexpress.naqelpointer.Activity.Delivery.DeliveryThirdFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/NaqelBlue">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/waybillno"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.4"
            android:background="@android:drawable/editbox_background"
            android:gravity="center"
            android:text="@string/WaybillNo"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/pieces"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"
            android:background="@android:drawable/editbox_background"
            android:gravity="center"
            android:text="Pcs"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/scnpieces"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"
            android:background="@android:drawable/editbox_background"
            android:gravity="center"
            android:text="Scn Pcs"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/notscan"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"
            android:background="@android:drawable/editbox_background"
            android:gravity="center"
            android:text="Not-Scn"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/NaqelBlue">

    </View>
</TableLayout>