<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/NaqelGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtBarcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Piece Code"
            android:inputType="number"
            android:maxLength="13"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnOpenCamera"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,LabelFor,ObsoleteLayoutParam,RtlHardcoded" />

        <Button
            android:id="@+id/btnOpenCamera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/camera"
            app:layout_constraintRight_toLeftOf="@+id/btnGetWaybillDetails"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,RtlHardcoded" />
    </LinearLayout>

    <EditText
        android:id="@+id/employ"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:hint="@string/EnterEmployID"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:padding="5dp"
            android:text="Count : 0"
            android:textColor="@color/NaqelBlue"
            android:textSize="18sp" />

        <Button
            android:id="@+id/validate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Check" />
    </LinearLayout>

    <GridView
        android:id="@+id/barcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:numColumns="1"
        android:scrollbars="vertical" />

</TableLayout>
