<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:id="@+id/geofence" android:title="Create Geofence" app:showAsAction="never" />-->
    <!--<item android:id="@+id/clear" android:title="Clear Geofence" app:showAsAction="never" />-->

    <item android:id="@+id/refresh"
        android:title="Refresh"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_rotate"
        tools:ignore="HardcodedText" />


</menu>