apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        config {
            keyAlias 'pointerkey'
            keyPassword '123Naq!Pointer$#@'
            storeFile file('/Desktop/Naqel Pointer - Working/NaqelPointer/NaqelPointerAndroid/Publish/Version1.0/NaqelPointerKey.jks')
            storePassword '123Naq!Pointer$#@'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.naqelexpress.naqelpointer"
        minSdkVersion 21
        targetSdkVersion 29
        versionName '2.6.7.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 271
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        exclude module: 'httpclient'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:support-v4:27.1.1'
    //implementation 'com.android.support:support-v13:27.1.1'
    //implementation 'com.android.support:cardview-v7:27.1.1'
    // implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // implementation 'com.android.support:design:27.1.1'
    // implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-vision:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-analytics:11.8.0'
    implementation 'me.anwarshahriar:calligrapher:1.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.apis:google-api-services-storage:v1-rev135-1.23.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-iid:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:28.0.0-rc02'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.pusher:chatkit-android:1.0.0'
//    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    implementation 'com.pusher:chatkit-android:1.2.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
   // implementation files('libs/itextpdf-5.3.3.jar')
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    //compile 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'


    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    //implementation 'com.google.gms:google-services:4.3.3'  // Google Services plugin


}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
repositories {
    mavenCentral()


}
