<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--<item android:id="@+id/geofence" android:title="Create Geofence" app:showAsAction="never" />-->
    <!--<item android:id="@+id/clear" android:title="Clear Geofence" app:showAsAction="never" />-->

    <item
        android:id="@+id/ratingmeanu"
        android:title=""
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/myAccount"
        android:icon="@drawable/myaccount"
        android:title="My Account"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />


</menu>