<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.naqelexpress.naqelpointer.Activity.DeliverySheet.DeliverySheetActivity">

    <item
        android:id="@+id/mnuGetMyRouteShipments"
        android:title="Get My Route Shipments"
        app:showAsAction="never" />

    <item
        android:id="@+id/mnuSave"
        android:title="Save"
        app:showAsAction="never" />

</menu>
