<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.naqelexpress.naqelpointer.Activity.MyRoute.MyRouteActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="100"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <!--<item
        android:id="@+id/camera"
        android:icon="@android:drawable/ic_menu_camera"
        android:orderInCategory="100"
        android:title="Camera"
        app:showAsAction="always" />-->
    <item
        android:id="@+id/refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:orderInCategory="100"
        android:title="Refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/deleteall"
        android:icon="@android:drawable/ic_menu_delete"
        android:iconTint="@color/NaqelRed"
        android:orderInCategory="100"
        android:title="Delete"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />


    <item
        android:id="@+id/OptimizeShipments"
        android:orderInCategory="100"
        android:title="Optimize my Shipments"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/mnuShowDeliverySheetOrder"
        android:orderInCategory="100"
        android:title="Optimize my Shipments"
        android:visible="false"
        app:showAsAction="never" />

    <!--<item-->
    <!--android:id="@+id/DeleteAll"-->
    <!--android:orderInCategory="100"-->
    <!--android:title="Delete All Data"-->
    <!--app:showAsAction="never" />-->

    <!--<item-->
    <!--android:id="@+id/CheckNewBooking"-->
    <!--android:orderInCategory="100"-->
    <!--android:title="Check New Booking"-->
    <!--app:showAsAction="never" />-->

    <item
        android:id="@+id/mnuSyncData"
        android:orderInCategory="100"
        android:title="Sync Data"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/groupmap"
        android:orderInCategory="100"
        android:title="Route Map"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/movingmap"
        android:orderInCategory="100"
        android:title="Map View"
        android:visible="false"
        app:showAsAction="never" />

</menu>