apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'pointerkey'
            keyPassword '123Naq!Pointer$#@'
            storeFile file('/Desktop/Naqel Pointer - Working/NaqelPointer/NaqelPointerAndroid/Publish/Version1.0/NaqelPointerKey.jks')
            storePassword '123Naq!Pointer$#@'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.naqelexpress.naqelpointer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 21
        versionName '1.7.21'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        exclude module: 'httpclient'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:support-v4:27.1.1'
    //implementation 'com.android.support:support-v13:27.1.1'
    //implementation 'com.android.support:cardview-v7:27.1.1'
    // implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // implementation 'com.android.support:design:27.1.1'
    // implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-vision:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'me.anwarshahriar:calligrapher:1.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    testImplementation 'junit:junit:4.12'
    compile 'com.google.apis:google-api-services-storage:v1-rev135-1.23.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.volley:volley:1.1.1'
    compile 'com.wdullaer:materialdatetimepicker:3.6.3'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.android.support:support-v13:28.0.0-rc02'
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'

    compile 'com.google.code.gson:gson:2.4'
}

apply plugin: 'com.google.gms.google-services'
