<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naqelexpress.naqelpointer.Activity.Delivery.DeliveryThirdFragment">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/lbEmployID"
            android:visibility="gone" />

        <EditText
            android:id="@+id/txtWaybilll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:ems="10"
            android:hint=""
            android:inputType="number" />

        <Button
            android:id="@+id/btnOpenCamera"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.1"
            android:background="@drawable/camera"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/lbTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/NaqelBlue"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="@string/WaybillNo"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="Pcs"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="Scn Pcs"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="Pri"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace" />


    </LinearLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/pieceslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="3dp"

        />


</TableLayout>