<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    tools:context="com.naqelexpress.naqelpointer.Activity.Delivery.DeliveryThirdFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/NaqelBlue">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/waybill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="start|center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/piece"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/spcount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/priority"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/NaqelBlue">

    </View>
</TableLayout>