<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Booking.BookingDetailActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/OptionsLayout"
        android:layout_margin="10dp"
        android:fillViewport="true"
        android:scrollbarStyle="outsideOverlay"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">


                <TextView
                    android:id="@+id/lblReferenceNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".3"
                    android:text="Waybill No :"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/txtReferenceNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".7"
                    android:text=""
                    android:textColor="@color/NaqelRed"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:weightSum="1">


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".3"
                    android:text="Ref No : "
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/txtRefno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".7"
                    android:text=""
                    android:textColor="@color/NaqelBlue"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">


                <TextView
                    android:id="@+id/lbClientId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".3"
                    android:text="Client Id :"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/txtClientId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".7"
                    android:text=""
                    android:textColor="@color/NaqelBlue"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">


                <TextView
                    android:id="@+id/lblClientName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".3"
                    android:text="Client Name :"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/txtClientName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".7"
                    android:text=""
                    android:textColor="@color/NaqelBlue"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">


                <TextView
                    android:id="@+id/lblContactPerson"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".3"
                    android:text="Contact Person :"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/txtContactPerson"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".7"
                    android:text=""
                    android:textColor="@color/NaqelBlue"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">


                <TextView
                    android:id="@+id/lblContactNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".25"
                    android:text="Contact No :"
                    tools:ignore="HardcodedText,RtlHardcoded" />


                <TextView
                    android:id="@+id/txtContactNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".3"
                    android:text=""
                    android:textColor="@color/NaqelBlue"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnWhatsapp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight=".15"
                    android:onClick="CallConsignee"
                    android:scaleType="fitCenter"
                    android:src="@drawable/call"
                    tools:ignore="HardcodedText,OnClick,RtlHardcoded" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btncall"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight=".15"
                    android:onClick="sendWatsapp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/whatsapp"
                    tools:ignore="HardcodedText,OnClick,RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">


                <TextView
                    android:id="@+id/lblMobileNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".25"
                    android:text="Mobile No :"
                    tools:ignore="HardcodedText,RtlHardcoded" />


                <TextView
                    android:id="@+id/txtMobileNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".3"
                    android:text=""
                    android:textColor="@color/NaqelBlue"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnWhatsapp2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight=".15"
                    android:onClick="CallConsignee1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/call"
                    tools:ignore="HardcodedText,OnClick,RtlHardcoded" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btncall2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight=".15"
                    android:onClick="sendWatsapp1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/whatsapp"
                    tools:ignore="HardcodedText,OnClick,RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:weightSum="1">


                <TextView
                    android:id="@+id/lblCloseTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".3"
                    android:text="Close Time :"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/txtCloseTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".7"
                    android:text=""
                    android:textColor="@color/NaqelBlue"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">


                <TextView
                    android:id="@+id/lblReqTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".3"
                    android:text="Pickup Time :"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/txtReqTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".7"
                    android:text=""
                    android:textColor="@color/NaqelBlue"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:weightSum="1">


                <TextView
                    android:id="@+id/lblSpecialInstruction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".3"
                    android:text="Special Inst :"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/txtSpecialInstruction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".7"
                    android:text=""
                    android:textColor="@color/NaqelBlue"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:weightSum="1">


                <TextView
                    android:id="@+id/lblLoadType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".3"
                    android:text="Load Type :"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/txtLoadType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".7"
                    android:text=""
                    android:textColor="@color/NaqelBlue"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:weightSum="1">


                <TextView
                    android:id="@+id/lbWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".3"
                    android:text="Weight : "
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/txtWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".7"
                    android:text=""
                    android:textColor="@color/NaqelBlue"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:weightSum="1">


                <TextView
                    android:id="@+id/lblPieces"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".3"
                    android:text="Pieces :"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/txtPiecesCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".7"
                    android:text=""
                    android:textColor="@color/NaqelBlue"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">


                <TextView
                    android:id="@+id/lblOrgin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".3"
                    android:text="Orgin :"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/txtOrgin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".7"
                    android:text=""
                    android:textColor="@color/NaqelBlue"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">


                <TextView
                    android:id="@+id/lblDestination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".3"
                    android:text="Destination :"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/txtDestination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".7"
                    android:text=""
                    android:textColor="@color/NaqelBlue"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">


                <TextView
                    android:id="@+id/lblBillType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".3"
                    android:text="BillType :"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/txtBillType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".7"
                    android:text=""
                    android:textColor="@color/NaqelBlue"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:weightSum="1">


                <TextView
                    android:id="@+id/lblRemReqTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".3"
                    android:text="Rem-Req Time :"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/txtRemReqTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".7"
                    android:text=""
                    android:textColor="@color/NaqelBlue"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:weightSum="1">


                <TextView
                    android:id="@+id/lblRemCloseTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".3"
                    android:text="Rem-Close Time :"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/txtRemCloseTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".7"
                    android:text=""
                    android:textColor="@color/NaqelBlue"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:weightSum="1">


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".3"
                    android:text="Desc : "
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/txtgoodsDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".7"
                    android:text=""
                    android:textColor="@color/NaqelBlue"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </LinearLayout>

            <fragment xmlns:map="http://schemas.android.com/apk/res-auto"

                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintHorizontal_bias="0.0"
                map:layout_constraintLeft_toLeftOf="parent"
                map:layout_constraintRight_toRightOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints" />
        </TableLayout>


    </ScrollView>


    <LinearLayout
        android:id="@+id/OptionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnCallFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/round"
            android:onClick="Delivered"
            android:text="PickUp" />


        <Button
            android:id="@+id/btnCallFirst2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/round"
            android:onClick="CallConsignee"
            android:text="Call"
            android:visibility="gone" />

        <Button
            android:id="@+id/pickupexception"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/round"
            android:onClick="Exception"
            android:text="Exception"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/round"
            android:onClick="AcceptClick"
            android:text="Accept"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/round"
            android:onClick="RejectClick"
            android:text="Reject"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>