<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Booking.BookingDetailActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="370dp"
        android:layout_height="207dp"
        tools:layout_editor_absoluteX="7dp"
        tools:ignore="MissingConstraints">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/ShipmentInfoLayout"
            android:layout_width="370dp"
            android:layout_height="210dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/txtSpecialInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="3"
                android:textColor="@color/NaqelBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lblSpecialInstruction"
                app:layout_constraintTop_toBottomOf="@+id/txtLoadType"
                tools:ignore="DuplicateIds,HardcodedText,NotSibling,RtlHardcoded" />

            <TextView
                android:id="@+id/lblSpecialInstruction"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Special Inst :"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblLoadType" />

            <TextView
                android:id="@+id/txtLoadType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="3"
                android:textColor="@color/NaqelBlue"
                app:layout_constraintStart_toEndOf="@+id/lblLoadType"
                app:layout_constraintTop_toBottomOf="@+id/txtRemCloseTime"
                tools:ignore="DuplicateIds,HardcodedText,NotSibling,RtlHardcoded" />

            <TextView
                android:id="@+id/txtRemCloseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="3"
                android:textColor="@color/NaqelBlue"
                app:layout_constraintStart_toEndOf="@+id/lblLoadType"
                app:layout_constraintTop_toBottomOf="@+id/txtCloseTime"
                tools:ignore="DuplicateIds,HardcodedText,NotSibling,RtlHardcoded" />

            <TextView
                android:id="@+id/txtCloseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="3"
                android:textColor="@color/NaqelBlue"
                app:layout_constraintStart_toEndOf="@+id/lblCloseTime"
                app:layout_constraintTop_toBottomOf="@+id/txtRemReqTime"
                tools:ignore="DuplicateIds,HardcodedText,NotSibling,RtlHardcoded" />

            <TextView
                android:id="@+id/txtRemReqTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="3"
                android:textColor="@color/NaqelBlue"
                app:layout_constraintStart_toEndOf="@+id/lblRemReqTime"
                app:layout_constraintTop_toBottomOf="@+id/txtReqTime"
                tools:ignore="DuplicateIds,HardcodedText,NotSibling,RtlHardcoded" />

            <TextView
                android:id="@+id/lblLoadType"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Load Type :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblRemCloseTime"
                tools:ignore="DuplicateIds,RtlHardcoded" />

            <TextView
                android:id="@+id/lblRemCloseTime"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Rem-Close Time :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblCloseTime"
                tools:ignore="DuplicateIds,RtlHardcoded" />

            <TextView
                android:id="@+id/lblCloseTime"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Close Time :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblRemReqTime"
                tools:ignore="DuplicateIds,RtlHardcoded" />

            <TextView
                android:id="@+id/txtReqTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="3"
                android:textColor="@color/NaqelBlue"
                app:layout_constraintStart_toEndOf="@+id/lblRemReqTime"
                app:layout_constraintTop_toBottomOf="@+id/txtDestination"
                tools:ignore="DuplicateIds,HardcodedText,NotSibling,RtlHardcoded" />

            <TextView
                android:id="@+id/lblRemReqTime"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Rem-Req Time :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblReqTime"
                tools:ignore="DuplicateIds,RtlHardcoded" />

            <TextView
                android:id="@+id/lblReqTime"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Req Time :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblDestination"
                tools:ignore="DuplicateIds,RtlHardcoded" />

            <TextView
                android:id="@+id/txtDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="3"
                android:textColor="@color/NaqelBlue"
                app:layout_constraintStart_toEndOf="@+id/lblDestination"
                app:layout_constraintTop_toBottomOf="@+id/txtOrgin"
                tools:ignore="DuplicateIds,HardcodedText,NotSibling,RtlHardcoded" />

            <TextView
                android:id="@+id/txtOrgin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="3"
                android:textColor="@color/NaqelBlue"
                app:layout_constraintStart_toEndOf="@+id/lblDestination"
                app:layout_constraintTop_toBottomOf="@+id/txtBillType"
                tools:ignore="DuplicateIds,HardcodedText,NotSibling,RtlHardcoded" />

            <TextView
                android:id="@+id/lblDestination"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Destination :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblOrgin"
                tools:ignore="DuplicateIds,RtlHardcoded" />

            <TextView
                android:id="@+id/lblOrgin"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Orgin :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblBillType"
                tools:ignore="DuplicateIds,RtlHardcoded" />

            <TextView
                android:id="@+id/txtBillType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="3"
                android:textColor="@color/NaqelBlue"
                app:layout_constraintStart_toEndOf="@+id/lblBillType"
                app:layout_constraintTop_toBottomOf="@+id/txtPiecesCount"
                tools:ignore="DuplicateIds,HardcodedText,NotSibling,RtlHardcoded" />

            <TextView
                android:id="@+id/lblBillType"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="BillType :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPiecesCount"
                tools:ignore="DuplicateIds,RtlHardcoded" />

            <TextView
                android:id="@+id/lblContactNo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Contact No :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblContactPerson"
                tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

            <TextView
                android:id="@+id/txtContactNo"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="0599316618"
                android:textColor="@color/NaqelBlue"
                app:layout_constraintStart_toEndOf="@+id/lblContactNo"
                app:layout_constraintTop_toBottomOf="@+id/txtContactPerson"
                tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

            <TextView
                android:id="@+id/lblReferenceNo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Booking Ref No :"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/txtReferenceNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="1708135010116"
                android:textColor="@color/NaqelRed"
                app:layout_constraintLeft_toRightOf="@+id/lblReferenceNo"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/lbClientId"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Client Id :"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblReferenceNo"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/lblClientName"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Client Name :"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbClientId"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/txtClientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="MR GHAZI AL ATEYAR"
                android:textColor="@color/NaqelBlue"
                app:layout_constraintLeft_toRightOf="@+id/lblClientName"
                app:layout_constraintTop_toBottomOf="@+id/txtClientId"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/txtClientId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="ALJ"
                android:textColor="@color/NaqelBlue"
                app:layout_constraintLeft_toRightOf="@+id/lbClientId"
                app:layout_constraintTop_toBottomOf="@+id/txtReferenceNo"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/txtWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="2 KG"
                android:textColor="@color/NaqelBlue"
                app:layout_constraintLeft_toRightOf="@+id/lbWeight"
                app:layout_constraintTop_toBottomOf="@+id/txtContactNo"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/txtContactPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="0599316618"
                android:textColor="@color/NaqelBlue"
                app:layout_constraintLeft_toRightOf="@+id/lblContactPerson"
                app:layout_constraintTop_toBottomOf="@+id/txtClientName"
                tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

            <TextView
                android:id="@+id/txtPiecesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="3dfsdfsdf"
                android:textColor="@color/NaqelBlue"
                app:layout_constraintLeft_toRightOf="@+id/txtPiecesCount"
                app:layout_constraintStart_toEndOf="@+id/lblPieces"
                app:layout_constraintTop_toBottomOf="@+id/txtWeight"
                tools:ignore="DuplicateIds,HardcodedText,NotSibling,RtlHardcoded" />

            <TextView
                android:id="@+id/lblContactPerson"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Contact Person :"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblClientName"
                tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

            <TextView
                android:id="@+id/lblPieces"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Pieces :"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbWeight"
                tools:ignore="DuplicateIds,RtlHardcoded" />

            <TextView
                android:id="@+id/lbWeight"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:text="Weight : "
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblContactPerson"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/MapLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/OptionsLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintHorizontal_bias="0.0"
            map:layout_constraintLeft_toLeftOf="parent"
            map:layout_constraintRight_toRightOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/OptionsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btnCallFirst"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round"
            android:onClick="Delivered"
            android:text="PickUp"
            app:layout_constraintStart_toEndOf="@+id/btnCallFirst2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,RtlHardcoded" />


        <Button
            android:id="@+id/btnCallFirst2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round"
            android:onClick="CallConsignee"
            android:text="Call"
            app:layout_constraintStart_toEndOf="@+id/btnReject"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round"
            android:onClick="AcceptClick"
            android:text="Accept"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <Button
            android:id="@+id/btnReject"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round"
            android:onClick="RejectClick"
            android:text="Reject"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/btnAccept"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>