<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:weightSum="1">


        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight=".3"
            android:text="Waybill No"
            android:textColor="#B4ADA9"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Client Name"
            android:textColor="#B4ADA9"
            android:textSize="15sp"
            android:textStyle="normal" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commonrecyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_margin="8dp"
        android:scrollbars="vertical" />


</RelativeLayout>