<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.naqelexpress.naqelpointer.Activity.DeliverySheet.DeliverySheetActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/NaqelBlue"
            app:layout_scrollFlags="snap"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:orientation="horizontal"-->
        <!--tools:ignore="RtlHardcoded">-->

        <!--<TextView-->
            <!--android:id="@+id/txtShowShipments"-->
            <!--style="@style/TextAppearance.AppCompat.Title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="24dp"-->

            <!--android:layout_marginTop="16dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:text="Close"-->
            <!--android:textColor="@color/NaqelBlue"-->

            <!--android:visibility="gone"-->
            <!--app:layout_constraintHorizontal_bias="0.0"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toLeftOf="@+id/btnClose"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/btnClose"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:orientation="horizontal"-->

            <!--android:src="@drawable/signout"-->
            <!--android:visibility="gone"-->
            <!--app:backgroundTint="@color/White"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/btnShowSelectedShipments"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->

            <!--app:pressedTranslationZ="0dp"-->
            <!--tools:ignore="RtlHardcoded" />-->

        <!--<TextView-->
            <!--android:id="@+id/txtSave"-->
            <!--style="@style/TextAppearance.AppCompat.Title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_marginLeft="8dp"-->

            <!--android:layout_marginTop="32dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:text="Save"-->

            <!--android:textColor="@color/NaqelBlue"-->
            <!--android:visibility="gone"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/txtShowShipments"-->
            <!--tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/btnShowSelectedShipments"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:orientation="horizontal"-->

            <!--android:src="@drawable/save"-->
            <!--android:visibility="gone"-->
            <!--app:backgroundTint="@color/White"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/btnOptions"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->

            <!--app:pressedTranslationZ="0dp"-->
            <!--tools:ignore="RtlHardcoded" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/btnOptions"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:elevation="6dp"-->
            <!--app:pressedTranslationZ="20dp"-->
            <!--android:src="@drawable/optionsicon"-->
            <!--app:backgroundTint="@color/White"-->
            <!--tools:ignore="RtlHardcoded"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--android:layout_marginRight="8dp"-->
            <!--app:layout_constraintRight_toRightOf="parent" />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

</LinearLayout>