<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/NaqelBlue">

    <LinearLayout
        android:id="@+id/facility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">


        <Spinner
            android:id="@+id/facilitycode"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@color/White" />

        <Spinner
            android:id="@+id/citycode"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.5"
            android:background="@color/White"
            android:visibility="gone"/>


    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        style="@style/NaqelPointer.BlueButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/facility"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/roundshape"
        android:onClick="Login"
        android:text="Facility Login" />

</RelativeLayout>