<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/fleetNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vehicle Number" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/card_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />


            <EditText
                android:id="@+id/speedorating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Speedo Rating"
                android:src="@drawable/vehicleleft" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/NaqelBlue"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/vehicleleft"
                android:text="MARK EXISTING DAMAGES BELOW"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/vehicleright" />


                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:src="@drawable/vehiclefront" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/vehicleback" />


                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:src="@drawable/vehicleleft" />

            </LinearLayout>
        </TableLayout>
    </android.support.v4.widget.NestedScrollView>
</TableLayout>