<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/llgroup1"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight=".3"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/group1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/inventory"
                    android:text=""
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCheckPointType"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/lblinventory"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Inventory" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/helindlayout"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight=".3"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/heldin"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/heldin"
                    android:text=""
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCheckPointType"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Held In" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/heldoutlayout"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight=".3"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/heldout"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/heldout"
                    android:text=""
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCheckPointType"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:text="Held Out" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:id="@+id/invbyncl"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight=".3"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/inventorybyncl_img"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/inventory"
                    android:text=""
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCheckPointType"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Inv by NCL" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/delbyNCL"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight=".3"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/delbyNCL_img"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/heldin"
                    android:text=""
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCheckPointType"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/delbyNCL_text"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Del Req by NCL" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
