<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">


        <LinearLayout
            android:id="@+id/llgroup3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight=".3"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/group3"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/shipmentprocessing"
                android:text=""
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCheckPointType"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/lblsp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="2"
                android:text="Shipment Processing" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ncllayout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight=".3"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ncl"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ncl"
                android:text=""
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCheckPointType"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/lblncl"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Consolidation" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">


        <LinearLayout
            android:id="@+id/loadtrotriplayout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight=".3"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/loadtrotrip"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/loadtotrip"
                android:text=""
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCheckPointType"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Load to Trip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/arrivedatdestlayout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight=".3"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/arrivedatdest"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/arrivedatdestination"
                android:text=""
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCheckPointType"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Truck Arrival" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/llgroup4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight=".3"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/group4"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/transit"
                android:text=""
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCheckPointType"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/lbltransist"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Transist" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llgroup5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight=".3"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/group5"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/transportdelay"
                android:text=""
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCheckPointType"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/lbltrsdelay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="2"
                android:text="Transport Delay" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/shipmentarrrivedatdest"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight=".3"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/truckarrival"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/transportdelay"
                android:text=""
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCheckPointType"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="2"
                android:text="Shipment Arrived at Dest" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight=".3"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/undoncl"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/acceptjob"
                android:text=""
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCheckPointType"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Undo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight=".3"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/arrivedatdestination"
                android:text=""
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCheckPointType"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Arrived at Dest" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
