<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:weightSum="1">


        <TextView
            android:id="@+id/tripcode"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight=".5"
            android:backgroundTint="@color/White"
            android:gravity="start"
            android:paddingEnd="30dp"
            android:text=""
            android:textColor="@color/NaqelBlue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/tripname"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:backgroundTint="@color/White"
            android:gravity="end"
            android:paddingEnd="30dp"
            android:text=""
            android:textColor="@color/NaqelBlue"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/lbEmployID"
            android:visibility="gone" />

        <EditText
            android:id="@+id/txtWaybilll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="50"
            android:layout_weight="0.85"
            android:hint="@string/WaybillNo"
            android:inputType="number" />

        <Button
            android:id="@+id/btnOpenCamera"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.1"
            android:background="@drawable/camera"
            android:text=""
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="start"
            android:text="Count : "
            android:textColor="@color/NaqelBlue"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/waybillcount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text=""
            android:textColor="#66a507"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="2dp"
        android:background="@color/NaqelBlue" />

    <GridView
        android:id="@+id/waybills"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:numColumns="auto_fit"
        android:scrollbars="vertical" />

</TableLayout>