<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naqelexpress.naqelpointer.Activity.Delivery.DeliveryThirdFragment">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/lbEmployID"
            android:visibility="gone" />

        <EditText
            android:id="@+id/txtWaybilll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:hint="Scan Piece Barcode"
            android:inputType="number" />

        <Button
            android:id="@+id/btnOpenCamera"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.1"
            android:background="@drawable/camera"
            android:text=""
            android:visibility="visible" />

        <Button
            android:id="@+id/buildpallet"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.1"
            android:background="@drawable/pallet"
            android:paddingStart="2dp"
            android:text=""
            android:visibility="gone" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="end"
            android:text="Build : "
            android:textColor="@color/NaqelBlue"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:visibility="gone" />

        <TextView
            android:id="@+id/buildcount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="0"
            android:textColor="@color/NaqelBlue"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:visibility="gone" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="start"
            android:text="Pcs Count : "
            android:textColor="@color/NaqelBlue"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="0"
            android:textColor="@color/NaqelBlue"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="end"
            android:text="Piece Count : "
            android:textColor="@color/NaqelBlue"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/piececount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="0"
            android:textColor="@color/NaqelBlue"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="start"
            android:text="Pallet No"
            android:textColor="@color/NaqelBlue"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/palletno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text=""
            android:textColor="@color/mdtp_button_color"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="2dp"
        android:background="@color/NaqelBlue" />

    <GridView
        android:id="@+id/barcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:numColumns="auto_fit"
        android:scrollbars="vertical" />

</TableLayout>