<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/NaqelGray"
    tools:context="com.naqelexpress.naqelpointer.Activity.MyRoute.MyRouteActivity">

    <!--<ListView-->
    <!--android:id="@+id/mapListView"-->
    <!--android:layout_width="344dp"-->
    <!--android:layout_height="495dp"-->
    <!--android:layout_marginBottom="0dp"-->
    <!--android:layout_marginLeft="0dp"-->
    <!--android:layout_marginRight="0dp"-->
    <!--android:layout_marginTop="0dp"-->
    <!--android:divider="@color/NaqelGray"-->
    <!--android:dividerHeight="10dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/myRouteListView"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.493"
        app:layout_constraintBottom_toTopOf="@+id/btnStartTrip" />

    <Button
        android:id="@+id/btnStartTrip"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/starttrip"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="RtlHardcoded"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtStartTrip" />

    <TextView
        android:id="@+id/txtStartTrip"
        android:textColor="@color/NaqelBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Trip"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnCloseTrip"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/closetrip"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="RtlHardcoded"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtCloseTrip" />

    <TextView
        android:id="@+id/txtCloseTrip"
        android:textColor="@color/NaqelBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="Close Trip"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />
</android.support.constraint.ConstraintLayout>
