<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/NaqelGray"
    tools:context="com.naqelexpress.naqelpointer.Activity.MyRoute.MyRouteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/myroute.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:popupTheme="@style/myroute.PopupOverlay" />


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top"

        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/critical"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.2"
            android:background="@color/NaqelRed"
            android:text="Critical"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/txtCloseTrip"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="RtlHardcoded" />

        <TableLayout
            android:id="@+id/tl"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/laststopseqtime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="start"
                android:text="Estimated Time of last Sequenced stop is : "
                android:textColor="@color/NaqelRed"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/totallocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="start"
                android:text="Total location :"
                android:textColor="@color/NaqelRed"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/plannedlocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="start"
                android:text="Planned location :"
                android:textColor="@color/NaqelRed"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />
        </TableLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRouteListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnStartTrip"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll"
        app:layout_constraintVertical_bias="0.493" />

    <Button
        android:id="@+id/btnStartTrip"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/starttrip"
        app:layout_constraintBottom_toTopOf="@+id/txtStartTrip"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/txtStartTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="8dp"
        android:text="Start Trip"
        android:textColor="@color/NaqelBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:id="@+id/btnCloseTrip"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/closetrip"
        app:layout_constraintBottom_toTopOf="@+id/txtCloseTrip"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/txtCloseTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Close Trip"
        android:textColor="@color/NaqelBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded" />
</androidx.constraintlayout.widget.ConstraintLayout>
