<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.naqelexpress.naqelpointer.PickUp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:ems="10"
                        android:text="Waybill No"
                        android:textColor="@color/NaqelBlue"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtWaybilll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:ems="10"
                        android:hint=""
                        android:inputType="number" />

                    <Button
                        android:id="@+id/btnOpenCamera"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".1"
                        android:background="@drawable/camera" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:ems="10"
                        android:text="@string/ClientID"
                        android:textColor="@color/NaqelBlue"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtClientID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:ems="10"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="7"
                        android:text="" />

                    <ImageView
                        android:id="@+id/searchclient"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight=".15"
                        android:src="@drawable/search" />

                    <ImageView
                        android:id="@+id/nonclient"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.15"
                        android:scaleType="fitCenter"
                        android:src="@drawable/nonclient" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:ems="10"
                        android:gravity="start|center"
                        android:text="Load Type"
                        android:textColor="@color/NaqelBlue"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <Spinner

                        android:id="@+id/loadtype"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:ems="10"
                        android:text="Pieces"
                        android:textColor="@color/NaqelBlue"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtPiecesCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:ems="10"
                        android:hint=""
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:ems="10"
                        android:text="Weight"
                        android:textColor="@color/NaqelBlue"
                        android:textSize="13sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/txtWeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ems="10"
                        android:hint=""
                        android:inputType="number|numberSigned|numberDecimal" />

                    <ImageView
                        android:id="@+id/close"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight=".15"
                        android:src="@drawable/closenew" />

                    <ImageView
                        android:id="@+id/envelope"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.15"
                        android:scaleType="fitCenter"
                        android:src="@drawable/envelope" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:ems="10"
                        android:text="@string/origin"
                        android:textColor="@color/NaqelBlue"
                        android:textSize="13sp"
                        android:textStyle="bold" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/txtOrigin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:ems="10"
                        android:hint=""
                        android:inputType="none" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:ems="10"
                        android:text="Dest"
                        android:textColor="@color/NaqelBlue"
                        android:textSize="13sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/txtDestination"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:ems="10"
                        android:hint=""
                        android:inputType="none" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:ems="10"
                        android:text="Ref No"
                        android:textColor="@color/NaqelBlue"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtRefNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"

                        android:ems="10"
                        android:hint=""
                        android:inputType="textPersonName" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/alocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Actual Location" />

                <LinearLayout
                    android:id="@+id/lldistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:ems="10"
                        android:gravity="start|center"
                        android:text="District"
                        android:textColor="@color/NaqelBlue"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/district"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
