<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="50dp"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/sno"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/NaqelRed"
            android:textSize="15sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/border"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1"
                tools:ignore="UselessParent">


                <TextView
                    android:id="@+id/byPickup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="Saudi Post "
                    android:textColor="#292739"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />


                <TextView
                    android:id="@+id/puidawbno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:text="Pu ID / AWB : "
                    android:textColor="#A7A7AE"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/pickup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/pickupcar"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/islocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/marker"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/locationll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1"
                tools:ignore="UselessParent">


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:maxLines="1"
                    android:text="Location"
                    android:textColor="#98ABBD"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:drawableEnd="@drawable/marker"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/NaqelBlue"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/attempedstatus2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight=".3"
                    android:gravity="start"
                    android:text="Not Attempted"
                    android:textColor="#FC5A1A"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1"
                tools:ignore="UselessParent">


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="#98ABBD"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".375"
                    android:drawableEnd="@drawable/marker"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="AnNahdah bkjbfks flknfw fkwlf"
                    android:textColor="#98ABBD"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/attempedstatus1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight=".4"
                    android:gravity="end"
                    android:text="Not Attempted"
                    android:textColor="#FC5A1A"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/clientll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1"
                tools:ignore="UselessParent">


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:maxLines="1"
                    android:text="Client Name"
                    android:textColor="#98ABBD"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/clientname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"

                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/NaqelBlue"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/contactll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1"
                tools:ignore="UselessParent">


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:maxLines="1"
                    android:text="Contact Name"
                    android:textColor="#98ABBD"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/contactname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"

                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/NaqelBlue"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1"
                tools:ignore="UselessParent">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:maxLines="1"
                    android:text="Contact No "
                    android:textColor="#98ABBD"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/mno1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="#151515"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <ImageButton
                    android:id="@+id/ibmno1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".1"
                    android:background="@null"
                    android:gravity="end"
                    android:scaleType="fitCenter"
                    android:src="@drawable/call"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/ibwats1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".1"
                    android:background="@null"
                    android:gravity="end"
                    android:scaleType="fitCenter"
                    android:src="@drawable/whatsapp"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mno2ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1"
                tools:ignore="UselessParent">


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:maxLines="1"
                    android:text="Mobile No "
                    android:textColor="#98ABBD"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/mno2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="#151515"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <ImageButton
                    android:id="@+id/ibmno2"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".1"
                    android:background="@null"
                    android:gravity="end"
                    android:scaleType="fitCenter"
                    android:src="@drawable/call"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/ibwats2"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".1"
                    android:background="@null"
                    android:gravity="end"
                    android:scaleType="fitCenter"
                    android:src="@drawable/whatsapp"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1"
                tools:ignore="UselessParent">


                <LinearLayout
                    android:id="@+id/numberofwaybillsll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    tools:ignore="UselessParent">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Number of Waybills"
                        android:textColor="#98ABBD"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,NestedWeights" />


                    <TextView
                        android:id="@+id/numberofwaybills"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="#F02726"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <TextView
                    android:id="@+id/attempedstatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".5"
                    android:gravity="end"
                    android:text="Not Attempted"
                    android:textColor="#FC5A1A"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/tl_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1"
                tools:ignore="UselessParent">


                <TextView
                    android:id="@+id/totalforpickup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".5"
                    android:gravity="end"
                    android:text="Total for PU : 5"
                    android:textColor="@color/NaqelBlue"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/pickedup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".5"
                    android:gravity="end"
                    android:text="Picked Up : 2"
                    android:textColor="#FC5A1A"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/exception"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".5"
                    android:gravity="end"
                    android:text="Exception : 3"
                    android:textColor="#FC5A1A"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </TableLayout>

        </TableLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

