<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/White">

    <!--android:paddingBottom="80dp"-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F7D330">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


<!--                    <FrameLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="15dp">-->

<!--                        <ImageView-->
<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:src="@drawable/baseline_error_outline_white_18dp" />-->

<!--                    </FrameLayout>-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:gravity="center"
                        android:letterSpacing="0.055"
                        android:text="Warning"
                        android:textColor="@color/White"
                        android:textSize="18.3sp" />

                    <TextView
                        android:id="@+id/tv_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6.7dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="center"
                        android:letterSpacing="0.045"
                        android:paddingBottom="8dp"
                        android:textColor="@color/White"
                        android:textSize="14sp" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:background="@color/bg_color" />

            <!--NCL Wrong Dest -->
            <LinearLayout
                android:id="@+id/ll_ncl_wrong_dest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16.7dp">

                    <TextView
                        android:id="@+id/tv_ncl_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:textColor="@color/txt_color"
                        android:textSize="16.7sp" />

                    <TextView
                        android:id="@+id/tv_ncl_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11.7dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:textColor="@color/hint_txt_color"
                        android:textSize="14sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/rg_change_dest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/rb_change_dest"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Change" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp" />

                        <RadioButton
                            android:id="@+id/rb_change_discard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:visibility="gone"
                            android:text="Discard" />
                    </RadioGroup>
                </LinearLayout>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner_ncl_destinations"
                    style="@style/spinner_style"
                    android:visibility="gone"
                    android:drawSelectorOnTop="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="11dp"
                    android:background="@color/bg_color" />

            </LinearLayout>


            <!--Wrong Dest -->
            <LinearLayout
            android:id="@+id/ll_wrong_dest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16.7dp">

                    <TextView
                        android:id="@+id/tv_wrong_dest_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:textColor="@color/txt_color"
                        android:text="Wrong Destination"
                        android:textSize="16.7sp" />

                    <TextView
                        android:id="@+id/tv_wrong_dest_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11.7dp"
                        android:text="Wrong destination."
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:textColor="@color/hint_txt_color"
                        android:textSize="14sp" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="11dp"
                    android:background="@color/bg_color" />

        </LinearLayout>


            <!--NoAttepmts -->
            <LinearLayout
            android:id="@+id/ll_no_attempts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16.7dp">

                    <TextView
                        android:id="@+id/tv_no_attempts_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:textColor="@color/txt_color"
                        android:text="Number Of Attempts"
                        android:textSize="16.7sp" />

                    <TextView
                        android:id="@+id/tv_no_of_attempts_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11.7dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:textColor="@color/hint_txt_color"
                        android:text="1"
                        android:textSize="14sp" />

                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="11dp"
                    android:background="@color/bg_color" />

        </LinearLayout>


            <!--MultiPiece -->
            <LinearLayout
                android:id="@+id/ll_is_multi_piece"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16.7dp">

                    <TextView
                        android:id="@+id/tv_multiPiece_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:textColor="@color/txt_color"
                        android:text="Multi Piece"
                        android:textSize="16.7sp" />

                    <TextView
                        android:id="@+id/tv_multiPiece_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11.7dp"
                        android:text="Please check pieces."
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:textColor="@color/hint_txt_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/rg_multi_piece"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/rb_yes"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Yes" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp" />

                        <RadioButton
                            android:id="@+id/rb_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="No" />
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="11dp"
                    android:background="@color/bg_color" />

            </LinearLayout>

            <!--StopShipment -->
            <LinearLayout
            android:id="@+id/ll_is_stop_shipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16.7dp">

                    <TextView
                        android:id="@+id/tv_stop_shipment_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:textColor="@color/txt_color"
                        android:textSize="16.7sp" />

                    <TextView
                        android:id="@+id/tv_stop_shipment_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11.7dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:textColor="@color/hint_txt_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="11dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/bg_color" />

        </LinearLayout>

            <!--RTO -->
            <LinearLayout
            android:id="@+id/ll_is_rto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16.7dp">

                    <TextView
                        android:id="@+id/tv_rto_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:textColor="@color/txt_color"
                        android:text="RTO Request"
                        android:textSize="16.7sp" />

                    <TextView
                        android:id="@+id/tv_rto_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11.7dp"
                        android:text="RTO Request."
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:textColor="@color/hint_txt_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="11dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/bg_color" />

        </LinearLayout>


            <!--DeliveryReq -->
            <LinearLayout
            android:id="@+id/ll_is_delivery_req"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16.7dp">

                    <TextView
                        android:id="@+id/tv_delivery_req_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:textColor="@color/txt_color"
                        android:text="Delivery Request"
                        android:textSize="16.7sp" />

                    <TextView
                        android:id="@+id/tv_delivery_req_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11.7dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:textColor="@color/hint_txt_color"
                        android:text="Delivery Request."
                        android:textSize="14sp" />


                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="11dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/bg_color" />

        </LinearLayout>


            <!--Relabel -->
            <LinearLayout
                android:id="@+id/ll_is_relabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16.7dp">


                    <TextView
                        android:id="@+id/tv_relabel_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:textColor="@color/txt_color"
                        android:text="Re-Label"
                        android:textSize="16.7sp" />

                    <TextView
                        android:id="@+id/tv_relabel_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11.7dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:textColor="@color/hint_txt_color"
                        android:text="Re-Label."
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="11dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/bg_color" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent_2"
                android:fontFamily="@font/sf_pro_text_medium"
                android:text="@string/ok"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:textSize="16.7sp" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>