<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.3"
                android:gravity="start|center_vertical"
                android:text="Driver 1"
                android:textSize="12sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/driver1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.7"
                android:background="@android:drawable/editbox_background"
                android:gravity="start|center_vertical"
                android:text=""
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="monospace" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.3"
                android:gravity="start|center_vertical"
                android:text="Driver 2"
                android:textSize="12sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/driver2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.7"
                android:background="@android:drawable/editbox_background"
                android:gravity="start|center_vertical"
                android:text=""
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="monospace" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.3"
                android:gravity="start|center_vertical"
                android:text="Track ID"
                android:textSize="12sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/trackheadid"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.7"
                android:background="@android:drawable/editbox_background"
                android:gravity="start|center_vertical"
                android:text=""
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="monospace" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.3"
                android:gravity="start|center_vertical"
                android:text="Trailer ID"
                android:textSize="12sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/trailerid"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.7"
                android:background="@android:drawable/editbox_background"
                android:gravity="start|center_vertical"
                android:text=""
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="monospace" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/seal1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="seal_left"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/seal2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="seal_right"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="monospace" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/seal3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="seal_rr"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/seal4"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="seal_rl"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="monospace" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/seal5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="seal_br"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/seal6"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="seal_bl"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="monospace" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <EditText
                android:id="@+id/bagseal"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="Bag Seal #"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint=""
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:visibility="invisible" />

        </LinearLayout>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/etd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@android:drawable/editbox_background"
                android:backgroundTint="#747574"
                android:gravity="center"
                android:text="Bag Seal #"
                android:textColor="@color/White"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/trilerclose"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@android:drawable/editbox_background"
                android:backgroundTint="#21C121"
                android:gravity="center"
                android:text="Trailer Closed"
                android:textColor="@color/White"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="monospace" />

        </LinearLayout>
    </TableLayout>

</RelativeLayout>