<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naqelexpress.naqelpointer.Activity.Waybill.WaybillPlanActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ShipmentInfoLayout"
        android:layout_width="0dp"
        android:layout_height="495dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lbWaybillNo"
            android:layout_width="120dp"
            android:layout_height="17dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Waybill No :"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/txtWaybilll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Waybill No"
            android:textColor="@color/NaqelRed"
            app:layout_constraintLeft_toRightOf="@+id/lbWaybillNo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

        <TextView
            android:id="@+id/lbShipperName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Shipper Name :"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbWaybillNo"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/txtShipperName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Shipper Name"
            android:textColor="@color/NaqelBlue"
            app:layout_constraintLeft_toRightOf="@+id/lbShipperName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtWaybilll"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/txtConsigneeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Consignee Name "
            android:textColor="@color/NaqelBlue"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/lbConsigneeName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtShipperName"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/lbConsigneeName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Consignee Name :"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbShipperName"
            tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbConsigneeName"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/lbMobileNo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Mobile No :"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:orientation="horizontal"
                android:weightSum="1"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/txtMobileNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:autoLink="phone"
                    android:text="+966538052475"
                    android:textColor="@color/NaqelBlue"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/btnCall"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight=".25"
                    android:scaleType="fitCenter"
                    android:src="@drawable/call"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/btnWhatsapp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight=".25"
                    android:scaleType="fitCenter"
                    android:src="@drawable/whatsapp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/sms"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".165"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/sym_action_email"
                    android:tint="#f4b942"
                    android:visibility="invisible"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>


        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical|center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/lbPhoneNo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/lbPhoneNo"
                tools:ignore="RtlHardcoded" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/txtPhoneNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:autoLink="phone"
                    android:text="+966053806"
                    android:textAlignment="textStart"
                    tools:ignore="HardcodedText" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/btnCall1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight=".25"
                    android:scaleType="fitCenter"
                    android:src="@drawable/call"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/btnWhatsapp1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.25"
                    android:scaleType="fitCenter"
                    android:src="@drawable/whatsapp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/sms1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight=".165"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/sym_action_email"
                    android:tint="#f4b942"
                    android:visibility="invisible"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>

        <!--
        <TextView
            android:id="@+id/lbMobileNo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Mobile No :"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll1"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/txtMobileNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textColor="@color/NaqelBlue"
            app:layout_constraintLeft_toRightOf="@+id/lbMobileNo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll1"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/lbPhoneNo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/lbPhoneNo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbMobileNo"
            tools:ignore="RtlHardcoded"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/txtPhoneNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/lbPhoneNo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMobileNo"
            tools:ignore="HardcodedText"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" /> -->

        <TextView
            android:id="@+id/lbBillingType"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Billing Type :"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll1"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/txtBillingType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Billing Type"
            app:layout_constraintLeft_toRightOf="@+id/lbBillingType"
            app:layout_constraintTop_toBottomOf="@+id/ll1"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/txtCODAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Amount"
            android:textColor="@color/NaqelRed"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/txtBillingType"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll1"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/lbPODType"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="POD Type  :"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbBillingType"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/txtPODType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="POD Type"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/lbPODType"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCODAmount"
            tools:ignore="HardcodedText,RtlHardcoded" />
        

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
