<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naqelexpress.naqelpointer.Activity.WaybillMeasurments.WaybillMeasurementActivity">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.naqelexpress.naqelpointer.Activity.WaybillMeasurments.WaybillMeasurementActivity">


        <EditText
            android:id="@+id/txtWaybillNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="Waybill No"
            android:inputType="number"
            android:maxLength="8"
            android:textAlignment="center"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,LabelFor" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="Weight"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtWaybillNo"
            tools:ignore="HardcodedText,LabelFor" />


        <EditText
            android:id="@+id/txtTotalPieces"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="Total Pieces"
            android:inputType="number"
            android:maxLength="4"
            android:textAlignment="center"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weight"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/chNoVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="No Volume"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTotalPieces"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/start"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTotalPieces"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <EditText
            android:id="@+id/txtReason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Reason"
            android:inputType="none"
            android:textAlignment="center"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chNoVolume"
            tools:ignore="HardcodedText,LabelFor" />

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnStart"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/lbSameSize1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="S.No :"
                app:layout_constraintBottom_toBottomOf="@+id/txtSameSize"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtSameSize"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/lbSameSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Same Size :"
                app:layout_constraintBottom_toBottomOf="@+id/txtSameSize1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtSameSize1"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/lbHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Height :"
                app:layout_constraintBottom_toBottomOf="@+id/txtHeight"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtWidth"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Width : "
                app:layout_constraintBottom_toTopOf="@+id/txtHeight"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtWidth"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/lbLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Lenght :"
                app:layout_constraintBottom_toBottomOf="@+id/txtLength"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtLength"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/lbRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Remainings :"
                app:layout_constraintBottom_toBottomOf="@+id/txtRemaining"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtRemaining"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <EditText
                android:id="@+id/txtRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Remaining"
                android:inputType="none"
                android:textAlignment="center"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintLeft_toRightOf="@+id/lbRemaining"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <EditText
                android:id="@+id/txtSameSize1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="6dp"
                android:ems="10"
                android:hint="Same Size"
                android:inputType="number"
                android:maxLength="4"
                android:textAlignment="center"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toRightOf="@+id/lbSameSize"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtRemaining"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <EditText
                android:id="@+id/txtSameSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="6dp"
                android:ems="10"
                android:hint="Serial No"
                android:inputType="number"
                android:maxLength="4"
                android:textAlignment="center"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toRightOf="@+id/lbSameSize"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSameSize1"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <EditText
                android:id="@+id/txtLength"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Length"
                android:inputType="number|numberSigned|numberDecimal"
                android:maxLength="4"
                android:textAlignment="center"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toRightOf="@+id/lbLength"
                app:layout_constraintRight_toLeftOf="@+id/lbLengthCM"
                app:layout_constraintTop_toBottomOf="@+id/txtSameSize"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/lbLengthCM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="cm"
                app:layout_constraintBottom_toBottomOf="@+id/txtLength"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtLength"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <EditText
                android:id="@+id/txtWidth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="7dp"
                android:ems="10"
                android:hint="Width"
                android:inputType="number|numberSigned|numberDecimal"
                android:maxLength="4"
                android:textAlignment="center"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/textView7"
                app:layout_constraintRight_toLeftOf="@+id/lbWidthCM"
                app:layout_constraintTop_toBottomOf="@+id/txtLength"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/lbWidthCM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="cm"
                app:layout_constraintBottom_toBottomOf="@+id/txtWidth"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtWidth"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <EditText
                android:id="@+id/txtHeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:hint="Height"
                android:inputType="number|numberSigned|numberDecimal"
                android:maxLength="4"
                android:textAlignment="center"
                app:layout_constraintLeft_toRightOf="@+id/lbHeight"
                app:layout_constraintRight_toLeftOf="@+id/lbHeightCM"
                app:layout_constraintTop_toBottomOf="@+id/txtWidth"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/lbHeightCM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="cm"
                app:layout_constraintBottom_toBottomOf="@+id/txtHeight"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtHeight"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/next"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtHeight"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/plus1"
                app:layout_constraintRight_toLeftOf="@+id/btnNext"
                app:layout_constraintTop_toBottomOf="@+id/txtHeight"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/lbIndex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Index 1"
                app:layout_constraintBottom_toBottomOf="@+id/btnPrevious"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btnPrevious"
                app:layout_constraintTop_toTopOf="@+id/btnPrevious"
                app:layout_constraintVertical_bias="0.533"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnPrevious"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/previouse"
                app:layout_constraintRight_toLeftOf="@+id/btnPlus"
                app:layout_constraintTop_toBottomOf="@+id/txtHeight"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>